# tasker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  Note.kt  NoteDao.kt  NoteViewModel.kt
app/src/main/java/com/example/myapplication/data/dao/: NoteDao.kt
app/src/main/java/com/example/myapplication/data/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/model/: Note.kt
app/src/main/java/com/example/myapplication/data/repository/: NoteRepository.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/myapplication/domain/model/: Note.kt
app/src/main/java/com/example/myapplication/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesUseCase.kt  SetReminderUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/example/myapplication/presentation/: AddModal.kt  MainActivity.kt  MainScreen.kt  NoteItem.kt  TopBar.kt
app/src/main/java/com/example/myapplication/presentation/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/myapplication/presentation/ui/components/: AddNote.kt  DatePicker.kt  NoteItem.kt  TimePicker.kt  TopBar.kt
app/src/main/java/com/example/myapplication/presentation/viewmodel/: NoteViewModel.kt
app/src/main/java/com/example/myapplication/utils/: NotificationWorker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
