plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp")
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.rawello.notes"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //room
    ksp libs.androidx.room.compiler

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.rxjava3
    implementation libs.androidx.room.guava
    annotationProcessor libs.androidx.room.compiler

    //android and compose
    implementation libs.material3
    implementation libs.androidx.runtime
    implementation libs.ui
    implementation libs.androidx.core.ktx
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.androidx.compose.material3.material3
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.compose.material
    implementation libs.material
    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.material3.android
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    //accompanist
    implementation libs.accompanist.swiperefresh
    implementation libs.accompanist.permissions

    //test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //dagger
    ksp libs.dagger.compiler.v252

    implementation libs.dagger
}